<!doctype html>
<head>
    <title>Reversi</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<h3>Menu</h3>
<a href="/">Back</a><br>
<button onclick="resetGame()">Reset Game</button> 
<h3>Allgemeine Infos</h3>
<p id="info"></p>


<h3>Game Board</h3>
<div id="playerField"></div>

<script>
function createBoard() {
    str = ""
    for (i=0; i<8; i++) {
        for (j=0; j<8; j++) {
            name = "b" + (8*i + j).toString()
            str += '<button id="'+ name +'" name="gameButton" class="gameButtonClass"> </button>'
        }
    str += "<br>\n"
    }
    //console.log(str)
    document.getElementById("playerField").innerHTML = str
    var refreshField = setInterval(checkChange, 1000);
}


function resetGame() {
    fetch("/create")
    //.then((response) => console.log(response))
    .then((response) => response.json())
    .then(checkChange())
}

function checkChange() {
    fetch("/gameinfo")
    .then((response) => response.json())
    .then((state) => updateField(state))
}


function updateField(state) {
    boardStr = state.boardStr
    for (i=0; i<boardStr.length; i++) {
        if (boardStr[i] == 1) {
            document.getElementById("b"+Number(i)).innerHTML = "X"
        } else if (boardStr[i] == 2) {
            document.getElementById("b"+Number(i)).innerHTML = "O"
        } else {
            document.getElementById("b"+Number(i)).innerHTML = ""
        }

    }
}


</script>


<script>
    // 1.
    const urlParams = new URLSearchParams(window.location.search);

    //TODO check if number is 1 or 2????
    var player = Number(urlParams.get("player"))
    document.getElementById("info").innerHTML = "Player: " + player

    createBoard()
    const playerField = document.getElementById('playerField');

    playerField.addEventListener('click', (event) => {
    const isButton = event.target.nodeName === 'BUTTON';
    if (!isButton) {
        return;
    }

    move = event.target.id
    move = Number(move.substring(1,move.length))

    fetch("/makeMove",{
    headers: {'Accept': 'application/json', 'Content-Type': 'application/json'},
    method: "POST",
    body: JSON.stringify({player, move})
    })

})

</script>



<p id="debug"></p>





</body>
</html>

